# Docker-GradleTasks-BestPractice

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.sit.chrome.yml  docker-compose.sit.ie.local.yml  docker-compose.stage.chrome.yml  docker-compose.stage.ie.yml  docker-compose.uat.chrome.yml  docker-compose.yml  script.sh  settings.gradle
src/main/java/automation/cucumber/context/: TestContext.java
src/main/java/automation/cucumber/runner/: DuckDuckGoTestRunner.java  GoogleTestRunner.java  YahooTestRunner.java
src/main/java/automation/cucumber/steps/: BaseSteps.java
src/main/java/automation/cucumber/steps/duckduckgo/: DuckDuckGoTestSteps.java
src/main/java/automation/cucumber/steps/google/: GoogleTestSteps.java
src/main/java/automation/cucumber/steps/yahoo/: YahooTestSteps.java
src/main/java/automation/page/: DuckDuckGoPage.java  GooglePage.java  MainPage.java  YahooPage.java
src/main/java/automation/postprocess/: Postprocess.java
src/main/java/automation/preprocess/: Preprocess.java
src/main/java/automation/utilities/: Utilities.java
src/main/resources/features/SearchEngineTest/: SearchEngineTest.feature
